{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(del *)",
      "Bash(npm start)",
      "Bash(timeout *)",
      "Bash(tasklist *)",
      "Bash(npm run *)",
      "Bash(find *)"
    ]
  },
  "$version": 3
}